/* CSS declarations go here */

body {
  padding-top: 60px;
}

.modal {
  &.small {
    width: 320px;
    margin-left: -150px;

    input[type=text], textarea {
      width: 94%;
    }

    textarea {
      height: 100px;
    }
  }
}

.team {
  background-color: #f0f0f0;
  padding: 4%;
  margin: 4%;
  font-size: 2.2em;
  a {
    color: #000;
  }
}


